GITHUB_BRANCH=deploy
GITHUB_OWNER=lienghongky
GITHUB_REPO=vblab
NEXTAUTH_URL=http://vblab.netlify.app/api/tina
GITHUB_PERSONAL_ACCESS_TOKEN=
TINA_PUBLIC_IS_LOCAL=true
MONGODB_URI=***
NEXTAUTH_SECRET=***
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***
#BASE_URL="http://localhost:3000"
BASE_URL=""